# Sistema-ERP-Moderno

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
Sistema ERP/: Dockerfile  Program.cs  Sistema ERP.csproj  Sistema ERP.sln  appsettings.json
Sistema ERP/Authorization/: PermissionHandler.cs
Sistema ERP/Controllers/: AccountController.cs  AgendaController.cs  CatalogoPublicoController.cs  ClientesController.cs  CobrosController.cs  ComprasController.cs  ConfiguracionController.cs  CotizacionesController.cs  HomeController.cs  MetodosPagoController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  RolesController.cs  ServiciosController.cs  StockController.cs  TiposProductoController.cs  TiposServicioController.cs  UsuariosController.cs
Sistema ERP/Data/: DbInitializer.cs
Sistema ERP/Models/: CatalogosViewModel.cs  Cliente.cs  CobroPendiente.cs  ConfiguracionApi.cs  ConfiguracionSmtp.cs  CotizacionViewModels.cs  Cotizacione.cs  DetalleCotizacionProducto.cs  DetalleCotizacionServicio.cs  EnlaceCompartido.cs  EnlaceProducto.cs  EnlaceServicio.cs  ErpInventarioContext.cs  ErrorViewModel.cs  HistorialPago.cs  InventarioCompra.cs  InventarioProducto.cs  InventarioResumeViewModel.cs  InventarioServicio.cs  LoginViewModel.cs  MetodoPago.cs  Permiso.cs  Proveedor.cs  ReporteViewModels.cs  RolPermisoViewModel.cs  Role.cs  TipoProducto.cs  TipoServicio.cs  Usuario.cs  UsuarioViewModel.cs  VisitaTecnica.cs
Sistema ERP/Properties/: launchSettings.json
Sistema ERP/Views/Account/: AccessDenied.cshtml  (+1 more)
(+59 files in other folders)
